<!DOCTYPE html>
<html lang="e">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>设备安装App List的方案 | 古成风&amp;&amp;郭佳</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="是否安装了App的检测1234567891011let tagetURL &amp;#x3D; NSURL.init(fileURLWithPath: &amp;quot;mqq:&amp;#x2F;&amp;#x2F;&amp;quot;)if(UIApplication.shared.canOpenURL(tagetURL as URL))&amp;#123;    print(&amp;quot;有安装微信&amp;quot;)    UIApplica">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="设备安装App List的方案 | 古成风&amp;&amp;郭佳">
    <meta name="twitter:description" content="是否安装了App的检测1234567891011let tagetURL &amp;#x3D; NSURL.init(fileURLWithPath: &amp;quot;mqq:&amp;#x2F;&amp;#x2F;&amp;quot;)if(UIApplication.shared.canOpenURL(tagetURL as URL))&amp;#123;    print(&amp;quot;有安装微信&amp;quot;)    UIApplica">

    <meta property="og:type" content="article">
    <meta property="og:title" content="设备安装App List的方案 | 古成风&amp;&amp;郭佳">
    <meta property="og:description" content="是否安装了App的检测1234567891011let tagetURL &amp;#x3D; NSURL.init(fileURLWithPath: &amp;quot;mqq:&amp;#x2F;&amp;#x2F;&amp;quot;)if(UIApplication.shared.canOpenURL(tagetURL as URL))&amp;#123;    print(&amp;quot;有安装微信&amp;quot;)    UIApplica">

    
    <meta name="author" content="guchengfeng">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="古成风&amp;&amp;郭佳" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2019/12/12/%E8%AE%BE%E5%A4%87%E5%AE%89%E8%A3%85App%20List%E7%9A%84%E6%96%B9%E6%A1%88/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 古成风&amp;&amp;郭佳 的主页"><img src="/images/avatar.jpg" width="80" alt="古成风&amp;&amp;郭佳 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 古成风&amp;&amp;郭佳">古成风&amp;&amp;郭佳</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/monniya" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="Twitter" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-12-12T10:12:05.613Z" class="post-list__meta--date date">2019-12-12</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">设备安装App List的方案</h1>
  </header>

  <section class="post">
    <h3 id="是否安装了App的检测"><a href="#是否安装了App的检测" class="headerlink" title="是否安装了App的检测"></a>是否安装了App的检测</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let tagetURL &#x3D; NSURL.init(fileURLWithPath: &quot;mqq:&#x2F;&#x2F;&quot;)</span><br><span class="line"></span><br><span class="line">if(UIApplication.shared.canOpenURL(tagetURL as URL))</span><br><span class="line">&#123;</span><br><span class="line">    print(&quot;有安装微信&quot;)</span><br><span class="line">    UIApplication.shared.openURL(tagetURL as URL)</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">    print(&quot;没有安装微信&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>iOS9及以后版本的系统中出于对用户隐私的保护,需要提前知晓目标APP的URL Schemes，需要在Info.plist 中设置白名单<br>（最多只能添加50个）</p>
</blockquote>
<h3 id="iOS获取App列表信息"><a href="#iOS获取App列表信息" class="headerlink" title="iOS获取App列表信息"></a>iOS获取App列表信息</h3><p>使用LSApplicationWorkspace可以获取App列表的信息</p>
<pre><code> &lt;LSApplicationProxy: 0x13fdde800&gt; com.apple.Passbook file:///Applications/Passbook.app &lt;com.apple.Passbook &lt;installed &gt;:0&gt;,

&lt;LSApplicationProxy: 0x13fd9d570&gt; com.tencent.mttlite file:///private/var/containers/Bundle/Application/D4B861F2-2455-4CF1-AF64-9A360D1C98B8/mttlite.app &lt;com.tencent.mttlite &lt;installed &gt;:0&gt;,

&lt;LSApplicationProxy: 0x13fdf50b0&gt; com.tencent.info file:///private/var/containers/Bundle/Application/C6FD8C46-44E1-4697-8DFF-42F8BBF03A1A/QQNews.app &lt;com.tencent.info &lt;installed &gt;:0&gt;,</code></pre><p>   这种方式会使用到苹果的私有Api，会有审核被拒的风险，谨慎使用（可以通过加密私有Api的类和方法来绕过苹果的审核，但不太推荐）</p>
<h5 id="判断是否安装了某应用"><a href="#判断是否安装了某应用" class="headerlink" title="判断是否安装了某应用"></a>判断是否安装了某应用</h5><p> 方式1：使用LSApplicationWorkspace可以获取App列表的信息，从列表里面判断，限制同上面一样。</p>
<p> 方式2：使用URL schemes来判断</p>
<p> 用到Apple 提供的 - canOpenURL: API 来测试相应 APP 的 scheme 是否有效来实现</p>
<p> 由于iOS9及以后版本的系统中出于对用户隐私的保护,需要在Info.plist 中设置白名单，所以需要知道目标App的schemes，这种方式有数量限制</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/12/18/ReactNative的view缓存实现思路/" title="ReactNative的view缓存实现思路">ReactNative的view缓存实现思路</a></h2>
                <p class="excerpt">
                
                前景
我们的项目使用原生框架，flutter作为首页，其它的业务页面使用reactNative开发的方式。现在的问题是从flutter首页跳转到ReactNative页面在低端机上会明显缓慢，在高端机上也会有白屏一闪而过。

预加载解决这个问题可以采用预加载的方式，提前在启动的时候加载view代码1
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-12-18T03:44:41.304Z" class="post-list__meta--date date">2019-12-18</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2019/12/18/ReactNative的view缓存实现思路/">继续阅读</a></div>
                           
            </div>
        
        
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 guchengfeng - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno " target="_blank" rel="noopener">new-vno</a> 主题，由<a href="https://monniya.com " target="_blank" rel="noopener">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
